DB_NAME=database_mail
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDI1NTE0NTIsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Im11emFmZmFyX2RldmVsb3BlciJ9.qJGWmvW27mLt-zAgQSV3C6adgxzZ3Ac9dCSlVvywdUc